<?php

return [
    'singular' => 'Leaf custom modifier',
    'plural' => 'Leaf custom modifiers',

    'field' => 'Field',
    'field_name' => 'Field Name',
    'type' => 'Type',
    'text' => 'Text',
    'relation' => 'Relation',
    'number' => 'Number',
    'select' => 'Select',
    'select_multiple' => 'Select Multiple',
    'checkbox' => 'Checkbox',
    'radio' => 'Radio',
    'password' => 'Password',
    'file' => 'File',
    'file_multiple' => 'File Multiple',
    'date' => 'Date',
    'datetime_local' => 'Date Time Local',
    'time' => 'Time',
    'month' => 'Month',
    'color' => 'Color',
    'relation_type' => 'Relation type',
    'leaf_type' => 'Leaf type',
    'options' => 'Options',
    'panel' => 'Panel',
    'left' => 'Left',
    'right' => 'Right',
    'default' => 'Default',
    'nullable' => 'Nullable',
    'true' => 'True',
    'false' => 'False',
    'browse' => 'Browse',
    'add_new_field' => 'Add new field',
    'add_new_subfield'=> 'Add new subfield',
    'each_opt_separate_line' => 'Each option on separate line',

    'yes' => 'Yes',
    'are_you_sure_delete_tab' => 'Are you sure to delete this tab?',
    'are_you_sure_delete_condition' => 'Are you sure to delete this condition?',
    'lcm_title' => 'LCM Title',
    'main' => 'Main',
    'conditions' => 'Conditions',
    'page_template' => 'Page template',
    'is' => 'is',
    'not' => 'not',
    'repeater' => "Repeater",
    'group_title' => 'Group title',
    'group_slug' => 'Group slug',
    'add_new_condition' => 'Add new condition',
];
