<?php

return [
    'singular' => 'Leaf type',
    'plural' => 'Leaf types',
    'admin-menu-items' => [
        'singular' => 'Admin menu item',
        'plural' => 'Admin menu items',
        'add_new' => 'Add new menu item',
        'added_new' => 'New menu item has been added',
        'user_added_new' => 'Added new menu item',
    ],
    'users' => [
        'singular' => 'User',
        'plural' => 'Users',
        'add_new' => 'Add new user',
        'added_new' => 'New user has been added',
        'user_added_new' => 'Added new <a href=":href">user</a>',
    ],
    'pages' => [
        'singular' => 'Page',
        'plural' => 'Pages',
        'add_new' => 'Add new page',
        'added_new' => 'New page has been added',
        'user_added_new' => 'Added new <a href=":href">page</a>',
    ],
    'posts' => [
        'singular' => 'Post',
        'plural' => 'Posts',
        'add_new' => 'Add new post',
        'added_new' => 'New post has been added',
        'user_added_new' => 'Added new <a href=":href">post</a>',
    ],
    'post-categories' => [
        'singular' => 'Post category',
        'plural' => 'Post categories',
        'add_new' => 'Add new post category',
        'added_new' => 'New post category has been added',
        'user_added_new' => 'Added new post category',
    ],
    'post-tags' => [
        'singular' => 'Post tag',
        'plural' => 'Post tags',
        'add_new' => 'Add new post tag',
        'added_new' => 'New post tag has been added',
        'user_added_new' => 'Added new post tag',
    ],
    'contact-forms' => [
        'singular' => 'Contact form',
        'plural' => 'Contact forms',
        'add_new' => 'Add new contact form',
        'added_new' => 'New contact form has been added',
        'user_added_new' => 'Added new contact form',
    ],
    'profile' => [
        'singular' => 'Profile',
        'avatar' => 'Avatar',
        'add_new' => 'Add new profile',
        'added_new' => 'New profile has been added',
        'user_added_new' => 'Added new profile',
        'name' => 'Name',
        'surname' => 'Surname',
        'email' => 'E-mail',
        'verified_at' => 'Verified at',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'is_active' => 'Is active?',
    ],
    'menus' => [
        'singular' => 'Menu',
        'plural' => 'Menus',
        'add_new' => 'Add new menu',
        'added_new' => 'New menu has been added',
        'user_added_new' => 'Added new menu',
    ],
    'capabilities' => [
        'singular' => 'Capability',
        'plural' => 'Capabilities',
        'add_new' => 'Add new capability',
        'added_new' => 'New capability has been added',
        'user_added_new' => 'Added new capability',
    ],
    'categories'=> [
        'singular' => 'Category',
        'plural' => 'Categories',
        'add_new' => 'Add new category',
        'added_new' => 'New category has been added',
        'user_added_new' => 'Added new category',
    ],
    'roles'=> [
        'singular' => 'Role',
        'plural' => 'Roles',
        'add_new' => 'Add new role',
        'added_new' => 'New role has been added',
        'user_added_new' => 'Added new role',
    ],
    'tags'=> [
        'singular' => 'Tag',
        'plural' => 'Tags',
        'add_new' => 'Add new tag',
        'added_new' => 'New tag has been added',
        'user_added_new' => 'Added new tag',
    ],
    'reports'=> [
        'singular' => 'Report',
        'plural' => 'Reports',
        'add_new' => 'Add new report',
        'added_new' => 'New report has been added',
        'user_added_new' => 'Added new report',
    ],
];