<?php

return [
    'singular' => 'Leaf type',
    'plural' => 'Leaf types',
    'admin-menu-items' => [
        'singular' => 'Admin menu item',
        'plural' => 'Admin menu items',
        'add_new' => 'Add new menu item',
        'added_new' => 'New menu item has been added',
        'user_added_new' => 'Added new menu item',
        'updated' => 'Menu item :leaf has been updated',
        'user_updated' => 'Updated menu item :leaf',
        'deleted' => 'Menu item :leaf has been deleted',
        'user_deleted' => 'Deleted menu item :leaf',
    ],
    'users' => [
        'singular' => 'User',
        'plural' => 'Users',
        'add_new' => 'Add new user',
        'added_new' => '<a href=":href">New user</a> has been added',
        'user_added_new' => 'Added new <a href=":href">user</a>',
        'updated' => 'User <a href=":href">:leaf</a> has been updated',
        'user_updated' => 'Updated user <a href=":href">:leaf</a>',
        'deleted' => 'User :leaf has been deleted',
        'user_deleted' => 'Deleted user :leaf',
    ],
    'pages' => [
        'singular' => 'Page',
        'plural' => 'Pages',
        'add_new' => 'Add new page',
        'added_new' => '<a href=":href">New page</a> has been added',
        'user_added_new' => 'Added new <a href=":href">page</a>',
        'updated' => 'Page <a href=":href">:leaf</a> has been updated',
        'user_updated' => 'Updated page <a href=":href">:leaf</a>',
        'deleted' => 'Page :leaf has been deleted',
        'user_deleted' => 'Deleted page :leaf',
    ],
    'posts' => [
        'singular' => 'Post',
        'plural' => 'Posts',
        'add_new' => 'Add new post',
        'added_new' => '<a href=":href">New post</a> has been added',
        'user_added_new' => 'Added new <a href=":href">post</a>',
        'updated' => 'Post <a href=":href">:leaf</a> has been updated',
        'user_updated' => 'Updated post <a href=":href">:leaf</a>',
        'deleted' => 'Post :leaf has been deleted',
        'user_deleted' => 'Deleted post :leaf',
    ],
    'post-categories' => [
        'singular' => 'Post category',
        'plural' => 'Post categories',
        'add_new' => 'Add new post category',
        'added_new' => 'New post category has been added',
        'user_added_new' => 'Added new post category',
        'updated' => 'Post category :leaf has been updated',
        'user_updated' => 'Updated post category :leaf',
        'deleted' => 'Post category :leaf has been deleted',
        'user_deleted' => 'Deleted post category :leaf',
    ],
    'post-tags' => [
        'singular' => 'Post tag',
        'plural' => 'Post tags',
        'add_new' => 'Add new post tag',
        'added_new' => 'New post tag has been added',
        'user_added_new' => 'Added new post tag',
        'updated' => 'Post tag :leaf has been updated',
        'user_updated' => 'Updated post tag :leaf',
        'deleted' => 'Post tag :leaf has been deleted',
        'user_deleted' => 'Deleted post tag :leaf',
    ],
    'contact-forms' => [
        'singular' => 'Contact form',
        'plural' => 'Contact forms',
        'add_new' => 'Add new contact form',
        'added_new' => 'New contact form has been added',
        'user_added_new' => 'Added new contact form',
        'updated' => 'Contact form :leaf has been updated',
        'user_updated' => 'Updated contact form :leaf',
        'deleted' => 'Contact form :leaf has been deleted',
        'user_deleted' => 'Deleted contact form :leaf',
    ],
    'profile' => [
        'singular' => 'Profile',
        'avatar' => 'Avatar',
        'user_added_new' => 'Added new profile',
        'name' => 'Name',
        'surname' => 'Surname',
        'email' => 'E-mail',
        'verified_at' => 'Verified at',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'is_active' => 'Is active?',
    ],
    'menus' => [
        'singular' => 'Menu',
        'plural' => 'Menus',
        'add_new' => 'Add new menu',
        'added_new' => 'New menu has been added',
        'user_added_new' => 'Added new menu',
        'updated' => 'Menu :leaf has been updated',
        'user_updated' => 'Updated menu :leaf',
        'deleted' => 'Menu :leaf has been deleted',
        'user_deleted' => 'Deleted menu :leaf',
    ],
    'capabilities' => [
        'singular' => 'Capability',
        'plural' => 'Capabilities',
        'add_new' => 'Add new capability',
        'added_new' => 'New capability has been added',
        'user_added_new' => 'Added new capability',
        'updated' => 'Capability :leaf has been updated',
        'user_updated' => 'Updated capability :leaf',
        'deleted' => 'Capability :leaf has been deleted',
        'user_deleted' => 'Deleted capability :leaf',
    ],
    'categories'=> [
        'singular' => 'Category',
        'plural' => 'Categories',
        'add_new' => 'Add new category',
        'added_new' => 'New category has been added',
        'user_added_new' => 'Added new category',
        'updated' => 'Category :leaf has been updated',
        'user_updated' => 'Updated category :leaf',
        'deleted' => 'Category :leaf has been deleted',
        'user_deleted' => 'Deleted category :leaf',
    ],
    'roles'=> [
        'singular' => 'Role',
        'plural' => 'Roles',
        'add_new' => 'Add new role',
        'added_new' => 'New role has been added',
        'user_added_new' => 'Added new role',
        'updated' => 'Role :leaf has been updated',
        'user_updated' => 'Updated role :leaf',
        'deleted' => 'Role :leaf has been deleted',
        'user_deleted' => 'Deleted role :leaf',
    ],
    'tags'=> [
        'singular' => 'Tag',
        'plural' => 'Tags',
        'add_new' => 'Add new tag',
        'added_new' => 'New tag has been added',
        'user_added_new' => 'Added new tag',
        'updated' => 'Tag :leaf has been updated',
        'user_updated' => 'Updated tag :leaf',
        'deleted' => 'Tag :leaf has been deleted',
        'user_deleted' => 'Deleted tag :leaf',
    ],
    'reports'=> [
        'singular' => 'Report',
        'plural' => 'Reports',
        'static_reports' => [
            'singular' => 'Static report',
            'plural' => 'Static reports',
        ],
        'add_new' => 'Add new report',
        'added_new' => 'New report has been added',
        'user_added_new' => 'Added new report',
        'updated' => 'Report :leaf has been updated',
        'user_updated' => 'Updated report :leaf',
        'deleted' => 'Report :leaf has been deleted',
        'user_deleted' => 'Deleted report :leaf',
    ],
    'answers'=> [
        'singular' => 'Answers',
    ],
];