<?php

return [
    'singular' => 'Leaf custom modifier',
    'plural' => 'Leaf custom modifiers',

    'field' => 'Pole',
    'field_name' => 'Nazwa pola',
    'type' => 'Rodzaj',
    'text' => 'Tekst',
    'relation' => 'Relacja',
    'number' => 'Numer',
    'select' => 'Wybierz',
    'select_multiple' => 'Wybierz Wiele',
    'checkbox' => 'Pole wyboru',
    'radio' => 'Radio',
    'password' => 'Hasło',
    'file' => 'Plik',
    'file_multiple' => 'Plik wielokrotny',
    'date' => 'Data',
    'datetime_local' => 'Data czasu lokalnego',
    'time' => 'Czas',
    'month' => 'Miesiąc',
    'color' => 'Kolor',
    'relation_type' => 'Typ relacji',
    'leaf_type' => 'Rodzaj liścia',
    'options' => 'Opcje',
    'panel' => 'Płyta',
    'left' => 'Lewo',
    'right' => 'Prawo',
    'default' => 'Domyślna',
    'nullable' => 'Nullable',
    'true' => 'Prawdziwe',
    'false' => 'Fałszywy',
    'browse' => 'Wyświetl',
    'add_new_field' => 'Dodaj nowe pole',
    'each_opt_separate_line' => 'Każda opcja w osobnej linii',

    'yes' => 'Tak',
    'are_you_sure_delete_tab' => 'Czy na pewno chcesz usunąć tę zakładkę?',
    'lcm_title' => 'Tytuł LCM',
    'main' => 'Główny'
];
