<?php

return [
    'singular' => 'Rodzaj liścia',
    'plural' => 'Typy liści',
    'admin-menu-items' => [
        'singular' => 'Element menu administratora',
        'plural' => 'Elementy menu administratora',
        'add_new' => 'Dodaj nową pozycję menu',
        'added_new' => 'Dodano nowy element menu',
        'user_added_new' => 'Dodał nową pozycję menu',
        'updated' => 'Element menu :leaf został zaktualizowany',
        'user_updated' => 'Zaktualizował element menu :leaf',
        'deleted' => 'Pozycja menu :leaf została usunięta',
        'user_deleted' => 'Usunął element menu :leaf',
    ],
    'users' => [
        'singular' => 'Użytkownik',
        'plural' => 'Użytkownicy',
        'add_new' => 'Dodaj nowego użytkownika',
        'added_new' => '<a href=":href">Nowy użytkownik</a> został dodany',
        'user_added_new' => 'Dodał nowego <a href=":href">użytkownika</a>',
        'updated' => 'Użytkownik <a href=":href">:leaf</a> został zaktualizowany',
        'user_updated' => 'Zaktualizował użytkownika <a href=":href">:leaf</a>',
        'deleted' => 'Użytkownik :leaf został usunięty',
        'user_deleted' => 'Usunął użytkownika :leaf',
    ],
    'pages' => [
        'singular' => 'Strona',
        'plural' => 'Strony',
        'add_new' => 'Dodaj nową stronę',
        'added_new' => '<a href=":href">Nowa strona</a> została dodana',
        'user_added_new' => 'Dodał nową <a href=":href">stronę</a>',
        'updated' => 'Strona <a href=":href">:leaf</a> została zaktualizowana',
        'user_updated' => 'Zaktualizował strone<a href=":href">:leaf</a>',
        'deleted' => 'Strona :leaf została usunięta',
        'user_deleted' => 'Usunął stronę :leaf',
    ],
    'posts' => [
        'singular' => 'Post',
        'plural' => 'Posty',
        'add_new' => 'Dodaj nowy post',
        'added_new' => 'Dodano <a href=":href">nowy post</a>',
        'user_added_new' => 'Dodał nowy <a href=":href">post</a>',
        'updated' => 'Post <a href=":href">:leaf</a> został zaktualizowany',
        'user_updated' => 'Zaktualizował wpis <a href=":href">:leaf</a>',
        'deleted' => 'Post :leaf został usunięty',
        'user_deleted' => 'Usunął wpis :leaf',
    ],
    'post-categories' => [
        'singular' => 'Kategoria postu',
        'plural' => 'Kategorie postów',
        'add_new' => 'Dodaj nową kategorię postów',
        'added_new' => 'Dodano nową kategorię postów',
        'user_added_new' => 'Dodał nową kategorię postów',
        'updated' => 'Kategoria postu :leaf został zaktualizowany',
        'user_updated' => 'Zaktualizował kategorię postów :leaf',
        'deleted' => 'Kategoria postu :leaf została usunięta',
        'user_deleted' => 'Usunął kategorię postów :leaf',
    ],
    'post-tags' => [
        'singular' => 'Tag postu',
        'plural' => 'Tagi posta',
        'add_new' => 'Dodaj nowy tag postu',
        'added_new' => 'Dodano nowy tag postu',
        'user_added_new' => 'Dodał nowy tag postu',
        'updated' => 'Tag postu :leaf został zaktualizowany',
        'user_updated' => 'Zaktualizował tag postu :leaf',
        'deleted' => 'Tag postu :leaf został usunięty',
        'user_deleted' => 'Usunął tag postu :leaf',
    ],
    'contact-forms' => [
        'singular' => 'Formularz kontaktowy',
        'plural' => 'Formularze kontaktowe',
        'add_new' => 'Dodaj nowy formularz kontaktowy',
        'added_new' => 'Dodano nowy formularz kontaktowy',
        'user_added_new' => 'Dodał nowy formularz kontaktowy',
        'updated' => 'formularz kontaktowy :leaf został zaktualizowany',
        'user_updated' => 'Zaktualizował formularz kontaktowy :leaf',
        'deleted' => 'Formularz kontaktowy :leaf został usunięty',
        'user_deleted' => 'Usunął formularz kontaktowy :leaf',
    ],
    'profile' => [
        'singular' => 'Profil',
        'avatar' => 'Awatar',
        'user_added_new' => 'Dodał nowy profil',
        'name' => 'Imię',
        'password' => 'Hasło',
        'surname' => 'Nazwisko',
        'email' => 'E-mail',
        'verified_at' => 'Zweryfikowano w',
        'created_at' => 'Utworzono w',
        'updated_at' => 'Zaktualizowano w',
        'is_active' => 'Jest aktywny?',
    ],
    'menus' => [
        'singular' => 'Menu',
        'plural' => 'Menus',
        'add_new' => 'Dodaj nowe menu',
        'added_new' => 'Dodano nowe menu',
        'user_added_new' => 'Dodał nowe menu',
        'updated' => 'Menu :leaf zostało zaktualizowane',
        'user_updated' => 'Zaktualizował menu :leaf',
        'deleted' => 'Menu :leaf zostało usunięte',
        'user_deleted' => 'Usunął menu :leaf',
    ],
    'capabilities' => [
        'singular' => 'Zdolność',
        'plural' => 'Możliwości',
        'add_new' => 'Dodaj nowe możliwości',
        'added_new' => 'Dodano nową możliwośc',
        'user_added_new' => 'Dodał nowe możliwości',
        'updated' => 'Zdolność :leaf została zaktualizowana',
        'user_updated' => 'Zaktualizował zdolność :leaf',
        'deleted' => 'Możliwość :leaf została usunięta',
        'user_deleted' => 'Usunął możliwość :leaf',
    ],
    'categories'=> [
        'singular' => 'Kategoria',
        'plural' => 'Kategorie',
        'add_new' => 'Dodaj nową kategorię',
        'added_new' => 'Dodano nową kategorię',
        'user_added_new' => 'Dodał nową kategorię',
        'updated' => 'Kategoria :leaf została zaktualizowana',
        'user_updated' => 'Zaktualizował kategorię :leaf',
        'deleted' => 'Kategoria :leaf została usunięta',
        'user_deleted' => 'Usunął kategorię :leaf',
    ],
    'roles'=> [
        'singular' => 'Rola',
        'plural' => 'Role',
        'add_new' => 'Dodaj nową rolę',
        'added_new' => 'Dodano nową rolę',
        'user_added_new' => 'Dodał nową rolę',
        'updated' => 'Rola :leaf została zaktualizowana',
        'user_updated' => 'Zaktualizował rolę :leaf',
        'deleted' => 'Rola :leaf została usunięta',
        'user_deleted' => 'Usunął rolę :leaf',
    ],
    'tags'=> [
        'singular' => 'Tag',
        'plural' => 'Tagi',
        'add_new' => 'Dodaj nowy tag',
        'added_new' => 'Dodano nowy tag',
        'user_added_new' => 'Dodał nowy tag',
        'updated' => 'Tag :leaf została zaktualizowana',
        'user_updated' => 'Zaktualizował tag :leaf',
        'deleted' => 'Tag :leaf został usunięty',
        'user_deleted' => 'Usunął tag :leaf',
    ],
    'reports'=> [
        'singular' => 'Raport',
        'plural' => 'Raporty',
        'static_reports' => [
            'singular' => 'Statyczny raport',
            'plural' => 'Statyczne raporty',
        ],
        'add_new' => 'Dodaj nowy raport',
        'added_new' => 'Dodano nowy raport',
        'user_added_new' => 'Dodał nowy raport',
        'updated' => 'Raport :leaf został zaktualizowany',
        'user_updated' => 'Zaktualizował raport :leaf',
        'deleted' => 'Raport :leaf został usunięty',
        'user_deleted' => 'Usunął raport :leaf',
    ],
    'answers'=> [
        'singular' => 'Odpowiedzi',
    ],
    'contact-form-message'=> [
        'singular' => 'Wiadomość z formularza kontaktowego'
    ],
];